body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url(./components/assets/BackGr.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.leaflet-container{
  height: 500px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

.map-box {
margin: 0;
padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 60px;
}


.menu .nav-link {
  text-decoration: none;
  color: rgba(235, 235, 235, 0.7);
  margin-right: 2rem;
  font-weight: 500;

}

.nav-link img {
 margin-top: 5px;
 margin-left: 10px;
}

.nav-link img:hover {
  transition: all 0.6s ease-in-out;
  transform: rotate(360deg) scale(1.2);
}

.active-link {
  text-decoration: none;
  margin-right: 2rem;
  font-weight: 500;
  color: rgb(250, 199, 199);
}

.menu .nav-link:hover {
  transition: all 0.3s ease-in-out;
  color: rgba(255, 255, 255, 1);
}

.welcome {
  width: 100%;
  height: 100vh;

}

video {
width: 100%;
height: 100%;
object-fit: cover;
}

.content {
  position: absolute;
  width: 100%;
  left: 50;
  top: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 2;
}

.start-btn {
  text-decoration: none;
  font-size: x-large;
  color: rgba(165, 10, 10, 0.76);
  margin-right: 2rem;
  font-weight: 500;
  padding: 1rem;
  background-color: rgba(240, 241, 241, 0.24);
  border-radius: 60%;
}

.start-btn:hover {
  transition: 0.3s ease;
  transform: scale(1.1);
  color: rgba(165, 10, 10, 1);
  background-color: rgba(240, 241, 241, 0.44);
}

.point-page {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.map-box {
  width: 600px;
}

.form-group {
  height: 500px;
  width: 420px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  background-color: #acafb6d2;
}

.form-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.add-input {
  width: 70%;
  height: 2rem;
  border-radius: 8%;
}

.btn {
  border: none;
  text-decoration: none;
  font-size: medium;
  color: rgba(3, 112, 27, 0.945);
  margin-right: 2rem;
  font-weight: 600;
  padding: 1rem;
  background-color: rgba(116, 255, 151, 0.596);
  border-radius: 60%;
}

.btn:hover {
  transition: 0.3s ease;
  transform: scale(1.1);
  color: rgb(7, 99, 27);
  background-color: rgba(116, 255, 151, 0.767)
}

.list-item {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.delete-btn:hover {
  transition: 0.3s ease;
  transform: scale(1.2);
}